mp.messaging.outgoing.example-channel.connector=smallrye-kafka
mp.messaging.outgoing.example-channel.topic=example-topic
mp.messaging.outgoing.example-channel.value.serializer=com.example.CustomKotlinSerializer
mp.messaging.outgoing.example-channel.value.deserializer=com.example.CustomKotlinDeserializer
mp.messaging.incoming.example-channel-in.connector=smallrye-kafka
mp.messaging.incoming.example-channel-in.topic=example-topic
mp.messaging.incoming.example-channel-in.value.serializer=com.example.CustomKotlinSerializer
mp.messaging.incoming.example-channel-in.value.deserializer=com.example.CustomKotlinDeserializer

