#kafka.bootstrap.servers=localhost:19092

mp.messaging.outgoing.example-channel.connector=smallrye-kafka
#mp.messaging.outgoing.example-channel.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.example-channel.value.serializer=com.example.CustomSerializer

